<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text01.html</title>
  <style>
    /* 
      CSS 명령어를 사용하여 웹 브라우저가 해당 서체를 다운로드 할 것을 명시
      : 글꼴 자체를 원격 서버에서 호출 가능 
    */
    @font-face {
    font-family: 'LotteriaChwapttaenggyeo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
    font-weight: normal;
    font-display: swap;

    @font-face {
    font-family: 'CookieRun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CookieRun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'CookieRun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff') format('woff');
    font-weight: 900;
    font-display: swap;
}

@font-face {
    font-family: 'KyoboHandwriting2020ParkDoYeon';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}

  </style>
  
</head>
<body>
  <!-- 
  ! 글자 스타일(Text Style)
    
    1. 글꼴 자체의 스타일 (텍스트 자체에 적용)
      : font-
      font-family(글꼴)
      font-size(글자 크기)
        > 키워드(small / medium / large -x, xx단위까지 사용 가능 EX: xx-small)
        > 단위 사용 (em, rem, px 등)
      font-style(이탤릭체 표현, 기울임)
        > italic, oblique (웹에서는 주로 italic)
      font-weight(글자 굵기)
        > 키워드(normal, bold, light, bolder, lighter)
        > 단위 100 ~ 900 (기본 굵기 400)

    2. 텍스트 레이아웃 스타일 (자간, 문자 정렬 등의 조작)
  -->
  <h2>글꼴 스타일(font-family)</h2>
  <!-- 
    글꼴의 경우 깨짐 방지를 위해 여러 개의 글꼴을 ,를 기준으로 나열 
    +) 글꼴명 자체에 띄어쓰기가 있는 경우 ''작은 따옴표로 표기
  -->
  <p style="font-family: LotteriaChwapttaenggyeo ;">글꼴 적용 예시1</p>
  <p style="font-family: CookieRun ;">글꼴 적용 예시2</p>
  <p style="font-family: KyoboHandwriting2020ParkDoYeon ;">글꼴 적용 예시3</p>
  <p style="font-size: 10px ; font-style: italic ; font-weight: normal ;" >
    font-size 속성(단위) / font-style 속성(italic) / font-weight(예약어)
  </p>

  <!-- 브라우저 기본 글자 크기: 16px -->
  <p style="font-size: 16px ; font-style: oblique ; font-weight: bold ;" >
    font-size 속성(단위) / font-style 속성(oblique) / font-weight(예약어)
  </p>

  <p style="font-size: small ; font-weight: 100 ;" >
    font-size 속성(키워드) / font-weight(숫자값)
  </p>

  <p style="font-size: medium ; font-weight: 400 ;" >
    font-size 속성(키워드) / font-weight(숫자값)
  </p>

  <p style="font-size: large ; font-weight: 900 ;" >
    font-size 속성(키워드) / font-weight(숫자값)
  </p>
</body>
</html>